{
  "name": "mcp-cv-email-server",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "mcp-server/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "mcp-server/mcp-server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MCP_PORT": "3000"
  }
}
